[program:blog] 
# 启动命令入口 

command=/home/isan/miniconda2/bin/uwsgi /home/isan/code/video2gif/uwsgi.ini

# 命令程序所在目录
directory=/home/isan/code/video2gif
user=root
autostart=true
autorestart=true

#日志地址
stdout_logfile=/home/isan/log/uwsgi_supervisor.log


[supervisord] 

