[uwsgi] 

# uwsgi 启动时所使用的地址与端口 

socket = 0.0.0.0:6001 


# 指向网站目录 

chdir=/home/isan/code/video2gif



# python 启动程序文件 

wsgi-file = app.py 

# python 程序内用以启动的 application 变量名 

callable = app 

master = false
enable-threads = true
# 处理器数 

processes = 1 
# 线程数 

threads = 4

single-interpreter = true
# 超时设置
harakiri-verbose = false

buffer-size = 1000000000
limit-post = 0

#状态检测地址 

stats = 0.0.0.0:9191 

# pid 

pidfile = /home/isan/tmp/recsys_uwsgi.pid
